# global values for staging environment

global:
  frontend:
    ciBranch: main
    imageTag: main
    imagePullPolicy: Always
  backend:
    ciBranch: main
    imageTag: main
    imagePullPolicy: Always

  restartDeploymentRbacName: rbac-restart-deployment
  configmapAccessRbacName: configmap-access

  dockerConfigSecret: docker-hub-secret
  gitHubCommitStatusSecret:
    name: github-commit-status-token
    key: token
  gitHubInfraCommitSecret: github-infra-commit
