# global values for staging environment

global:
  frontend:
    ciBranch: main
    imageTag: main
    imagePullPolicy: Always
  backend:
    ciBranch: main
    imageTag: main
    imagePullPolicy: Always

  restartDeploymentRbacName: rbac-restart-deployment
  configmapAccessRbacName: configmap-access

  dockerConfigSecret: docker-hub-secret
  gitHubCommitStatusSecret: github-commit-status-token
  gitHubInfraCommitSecret: github-infra-commit
  teamsWebhookUrlSecret: teams-notification-webhook-url
