# global values for staging environment

global:
  frontend:
    ciBranch: main
    imageTag: main
    imagePullPolicy: Always
  backend:
    ciBranch: main
    imageTag: main
    imagePullPolicy: Always
