# Example for a PipelineRun for the frontend pipeline
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: frontend-pipelinerun-
  namespace: s-library
spec:
  pipelineRef:
    name: frontend
  params:
    - name: GIT_URL
      value: "https://github.com/LucasG04/library-management-frontend.git"
    - name: GIT_BRANCH
      value: "main"
  workspaces:
    - name: source-pvc
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteMany
          resources:
            requests:
              storage: 2Gi
    - name: cache-pvc
      persistentVolumeClaim:
        claimName: frontend-cache
    - name: docker-config-secret
      secret:
        secretName: docker-hub-secret
