# Values for the frontend pipeline chart

image:
  name: lucasg04/library-management-frontend

deploymentName: library-management-frontend

repository:
  cloneUrl: https://github.com/LucasG04/library-management-frontend.git
  fullName: LucasG04/library-management-frontend

restartDeploymentRbacName: rbac-restart-deployment
configmapAccessRbacName: configmap-access

dockerConfigSecret: docker-hub-secret
gitHubCommitStatusSecret:
  name: github-commit-status-token
  key: token
